# Zaipay-jay2

./: .dockerignore  DashboardNoAuthorizationFilter.cs  Dockerfile  HangfireDbContext.cs  Program.cs  README.md  Startup.cs  Zaipay.csproj  ZaipayDbContext.cs  appsettings.json
Configurations/: InternalConfig.cs  ZaiConfig.cs
Controllers/: CanadaEftPaymentController.cs  CanadaInteracController.cs  FinmoAuFlowController.cs  FinmoNzFlowController.cs
Migrations/: 20221021205159_init.Designer.cs  20221021205159_init.cs  20221022170807_test.Designer.cs  20221022170807_test.cs  ZaipayDbContextModelSnapshot.cs
Models/: CanadaEftModel.cs  CanadaInteracModel.cs  FinmoModels.cs  FinmoNzModels.cs  TokenModel.cs  TokenRequest.cs  TransactionRecord.cs  WalletAccount.cs  ZaiAccount.cs
Models/WebHooks/: Transactions.cs  VirtualAccountObject.cs
Properties/: launchSettings.json
Requests/: CreateMFSPayoutRequest.cs  CreatePayoutRequest.cs
Responses/: ConvversionResponse.cs  SeonResponse.cs  TokenRequestResponse.cs  UserProfile.cs  VirtualAccountResponse.cs  WalletAccountBpayResponse.cs  WalletAccountNppResponse.cs
Service/: CanadaEftPaymentService.cs  CanadaInteracPaymentService.cs  FinmoAuFlowService.cs  FinmoNzFlowService.cs  HangfireService.cs  ICanadaEftPaymentService.cs  ICanadaInteracPaymentService.cs  IFinmoAuFlow.cs  IFinmoNzFlowService.cs  IZaiPayPlatform.cs  LoggedInUserService.cs  ZaiPayPlatformService.cs
ViewModels/: CreateUserVm.cs  FundWalletNPP.cs  InitateTransaction.cs
